<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
        }
        header{
            background-color: pink;
            height: 10vh;
        }
        h1{
            font-size: 2rem;
            line-height: 3rem;
        }
        h2{
            font-size: 1.2rem;
            line-height: 1.8rem;
        }
        .flex-row{
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
        }
        #menu-col{
            padding: 0.5rem;
            width: 30%;
            background-color: aqua;
        }
        #content{
            width: 70%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header><h1>Interactive Media</h1></header>
    <div class="flex-row">
        <div id="menu-col">
            <a href="./week-1/index.html"><button>week 1</button></a>
        </div>
        <div id="content">
            <h2>visible lgiht beams</h2>
            <p>
                whdiahidahdahifhaihaifhaifahifahiahfiahfiahfaihfaihfaihfaihfaifhaifhai
            </p>
            <img src="./下载.jpg" >
        </div>
    </div>
</body>
</html>